################################################################################################
# TITLES

dataplug.name=Spotify Plug

title.about=About Spotify HAT Plug

sign.in.title=Link your Spotify to HAT

field.hataddress=Personal HAT Address

signin.hat.header=HAT Login

signin.hat.signin=Login with HAT

#signin.hat.info=Please enter your Personal HAT Address (PHATA). You will then be directed to the HAT to log in with your password. If you are already logged onto to your HAT and/or have entered your HAT password recently, the process will be automatic.

signin.hat.hint=You will be taken to your personal HAT page. For security reasons, your HAT password can only be entered at that page.

complete.instructions=Success! Spotify's played track history synchronisation has been activated. You can close this window now.

disconnect.instructions=Your Plug is currently set up and running successfully. Manage all your Data Plugs in Web Rumpel, or return to Rumpel Lite.

disconnect.note=(Having problems? Try to disconnect the plug and reconnect to Spotify again.)

button.rumpel=Close this window

button.disconnect=Disconnect Data Plug
