################################################################################################
# TITLES

dataplug.name=Facebook Plug

title.about=About Facebook HAT Plug

sign.in.title=Link your Facebook to HAT

field.hataddress=Personal HAT Address

signin.hat.header=HAT Login

signin.hat.signin=Login with HAT

#signin.hat.info=Please enter your Personal HAT Address (PHATA). You will then be directed to the HAT to log in with your password. If you are already logged onto to your HAT and/or have entered your HAT password recently, the process will be automatic.

signin.hat.hint=You will be taken to your personal HAT page. For security reasons, your HAT password can only be entered at that page.

complete.instructions=Success! Facebook data synchronisation has been activated. You can close this window yourself or click the button below to close it automatically.

disconnect.instructions=Your Plug is currently set up and running successfully. Manage all your Data Plugs in Web Rumpel, or return to Rumpel Lite.

disconnect.note=(Having problems? Try to disconnect the plug and reconnect to Facebook again.)

button.rumpel=Close this window

button.disconnect=Disconnect Plug
