################################################################################################
# TITLES

dataplug.name=Social Data Plug

title.about=About Social HAT Plug

sign.in.title=Link your Social Accounts to HAT

field.hataddress=Personal HAT Address

signin.hat.header=HAT Login

signin.hat.hint=You will be taken to your personal HAT page. For security reasons, your HAT password can only be entered at that page.

setup.twitter.info=Choose Twitter data to be synchronized to your HAT.

setup.link=Link your bank accounts from:
