################################################################################################
# TITLES

dataplug.name=Yapily Plug

title.about=About Yapily HAT Plug

sign.in.title=Link your Yapily to HAT

field.hataddress=Personal HAT Address

signin.hat.header=HAT Login

signin.hat.signin=Login with HAT

signin.hat.hint=You will be taken to your personal HAT page. For security reasons, your HAT password can only be entered at that page.

setup.choices.info=Choose uber endpoints to be synchronized to your HAT.

setup.link=Link your bank accounts with Yapily from:

disconnect.instructions=Your Plug is currently set up and running successfully. Manage all your Data Plugs in Web Rumpel, or return to Rumpel Lite.

disconnect.note=(Having problems? Try to disconnect the plug and reconnect to Yapily again.)

complete.instructions=Success! Bank accounts data synchronisation through Yapily has been activated. You can close this window now.

button.rumpel=Close this window

button.disconnect=Disconnect Plug
