# Routes
# This file defines all application routes (Higher priority routes first)

GET         /assets/*file                  org.hatdex.dataplug.controllers.Assets.at(path="/public/lib/dataplug", file)

GET         /                              org.hatdex.dataplug.controllers.Application.index
GET         /authenticate/hat              org.hatdex.dataplug.controllers.HatLoginController.authHat
POST        /signin/hat                    org.hatdex.dataplug.controllers.HatLoginController.signinHat
GET         /authenticate/:provider        org.hatdex.dataplug.controllers.SocialAuthController.authenticate(provider)

GET         /api/tickle                    org.hatdex.dataplug.controllers.Api.tickle
GET         /api/status                    org.hatdex.dataplug.controllers.Api.status
GET         /api/permissions               org.hatdex.dataplug.controllers.Api.permissions
