################################################################################################
# TITLES

signin.hat.signin=Login with HAT

signin.hat.info=Please enter your Personal HAT Address (PHATA). You will then be directed to the HAT to log in with your password. If you are already logged onto to your HAT and/or have entered your HAT password recently, the process will be automatic.

setup.goto.rumpel=Go back to Rumpel™

setup.message.delay=It may take a few minutes for the new data to appear on Rumpel™.
