################################################################################################
# TITLES

dataplug.name=Google Calendar Plug

title.about=About Google Calendar HAT Plug

sign.in.title=Link your Calendar to HAT

field.hataddress=Personal HAT Address

signin.hat.header=HAT Login

signin.hat.signin=Login with HAT

signin.hat.info=Please enter your Personal HAT Address (PHATA). You will then be directed to the HAT to log in with your password. If you are already logged onto to your HAT and/or have entered your HAT password recently, the process will be automatic.

signin.hat.hint=You will be taken to your personal HAT page. For security reasons, your HAT password can only be entered at that page.

setup.calendar.info=Choose calendars to be synchronized to your HAT.

setup.goto.rumpel=Go back to Rumpel™

setup.message.delay=It may take a few minutes for the new data to appear on Rumpel™.

setup.link=Link your calendars from:
