################################################################################################
# TITLES

dataplug.name=Google Calendar Plug

title.about=About Google Calendar HAT Plug

sign.in.title=Link your Calendar to HAT

field.hataddress=Personal HAT Address

signin.hat.header=HAT Login

signin.hat.signin=Login with HAT

signin.hat.hint=You will be taken to your personal HAT page. For security reasons, your HAT password can only be entered at that page.

setup.choices.info=Choose calendars to be synchronized to your HAT.

setup.link=Link your calendars from:

disconnect.instructions=Your Plug is currently set up and running successfully. Manage all your Data Plugs in Web Rumpel, or return to Rumpel Lite.

disconnect.note=(Having problems? Try to disconnect the plug and reconnect to Twitter again.)

complete.instructions =The plug has been successfully activated. Close the current window and refresh your Rumpel application to see the newly acquired data. Alternatively, click the button below to navigate back to Rumpel.

button.rumpel=Back to Web Rumpel

button.rumpellite=Back to Rumpel Lite

button.disconnect=Disconnect Data Plug
