################################################################################################
# TITLES

dataplug.name=Google Calendar Plug

title.about=About Google Calendar HAT Plug

sign.in.title=Link your Calendar to HAT

field.hataddress=Personal HAT Address

signin.hat.header=HAT Login

signin.hat.hint=You will be taken to your personal HAT page. For security reasons, your HAT password can only be entered at that page.

setup.calendar.info=Choose calendars to be synchronized to your HAT.

setup.link=Link your calendars from: